arrow==1.2.2
asgiref==3.4.1
attrs==20.3.0
autopep8==1.6.0
black==22.1.0
certifi==2019.6.16
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12    
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
cs50==9.0.0
defusedxml==0.6.0
distlib==0.3.4
dj-database-url==0.5.0        
Django==3.2.12
django-admin-interface==0.19.0
django-allauth==0.40.0
django-colorfield==0.6.3
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-easy-validator==1.7.0
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-redis==5.0.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.1.0
filelock==3.6.0
Flask==2.0.3
greenlet==1.1.2
gunicorn==20.1.0
idna==2.8
itsdangerous==2.1.0
jellyfish==0.9.0
Jinja2==3.0.3
lib50==3.0.3
MarkupSafe==2.1.0
mypy-extensions==0.4.3
oauthlib==3.1.0
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
Pillow==9.1.0
platformdirs==2.5.1
psycopg2==2.8.6
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.21
PyJWT==1.7.1
python-dateutil==2.8.2
python-decouple==3.5
python3-openid==3.1.0
pytz==2021.3
pytzdata==2020.1
PyYAML==5.4.1
redis==3.5.3
requests==2.22.0
requests-oauthlib==1.2.0
six==1.16.0
SQLAlchemy==1.4.31
sqlparse==0.4.2
submit50==3.1.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.1.1
tzdata==2021.5
Unipath==1.1
urllib3==1.25.3
virtualenv==20.14.0
Werkzeug==2.0.3
whitenoise==5.3.0